# onlinemart

./: .project  README.md  info.txt  pom.xml  todo.txt
common/: .classpath  .project
common/src/main/java/common/client/: ProductClient.java  UserClient.java
common/src/main/java/common/dto/: OrderDto.java  ProductDto.java  UserDto.java
orderservice/: .project  pom.xml
orderservice/src/main/java/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/orderservice/controller/: OrderController.java
orderservice/src/main/java/orderservice/entity/: Order.java
orderservice/src/main/java/orderservice/repo/: OrderRepository.java
orderservice/src/main/java/orderservice/services/: OrderService.java
productservice/: pom.xml
productservice/src/main/java/productservice/: ProductServiceApplication.java
productservice/src/main/java/productservice/controller/: ProductController.java
productservice/src/main/java/productservice/entity/: Product.java
productservice/src/main/java/productservice/repo/: ProductRepository.java
productservice/src/main/resources/: application.yaml
userservice/: Dockerfile
userservice/src/main/java/userservice/: UserServiceApplication.java
userservice/src/main/java/userservice/controller/: UserController.java
userservice/src/main/java/userservice/entity/: User.java
userservice/src/main/java/userservice/exceptions/: HandleGlobal.java  NoUserFound.java
userservice/src/main/java/userservice/repo/: UserRepository.java
userservice/src/main/java/userservice/service/: Service.java
